# imooc-coupon2

./: pom.xml
coupon2-eureka/: pom.xml
coupon2-eureka/src/main/java/com/imooc/coupon/: EurekaApplication.java
coupon2-eureka/src/main/resources/: application.yml
coupon2-gateway/: pom.xml
coupon2-gateway/src/main/java/com/imooc/coupon/: ZuulGatewayApplication.java
coupon2-gateway/src/main/java/com/imooc/coupon/filter/: AbsSecurityFilter.java  AbstractPostZuulFilter.java  AbstractPreZuulFilter.java  AbstractZuulFilter.java  AccessLogFilter.java  PermissionFilter.java  PreRequestFilter.java  RateLimiterFilter.java  TokenFilter.java
coupon2-gateway/src/main/resources/: application.yml
imooc-coupon2-service/: pom.xml
imooc-coupon2-service/coupon2-common/: pom.xml
imooc-coupon2-service/coupon2-common/src/main/java/com/imooc/coupon/advice/: CommonResponseDaraAdvice.java  GlobalExceptionAdvice.java
imooc-coupon2-service/coupon2-common/src/main/java/com/imooc/coupon/annotation/: IgnoreResponseAdvice.java
imooc-coupon2-service/coupon2-common/src/main/java/com/imooc/coupon/conf/: JacsonConfig.java  WebConfiguration.java
imooc-coupon2-service/coupon2-common/src/main/java/com/imooc/coupon/constant/: Constant.java  CouponCategory.java  DisTributeTarget.java  GoodsType.java  PeriodType.java  ProductLine.java
imooc-coupon2-service/coupon2-common/src/main/java/com/imooc/coupon/exception/: CouponException.java
imooc-coupon2-service/coupon2-common/src/main/java/com/imooc/coupon/vo/: CommonReponse.java  CouponKafkaMessage.java  CouponTemplateSDK.java  GoodsInfo.java  SettlementInfo.java  TemplateRule.java
imooc-coupon2-service/coupon2-distribution/: pom.xml
imooc-coupon2-service/coupon2-distribution/src/main/java/com/imooc/coupon/: DistributionApplication.java
imooc-coupon2-service/coupon2-distribution/src/main/java/com/imooc/coupon/constant/: CouponStatus.java
imooc-coupon2-service/coupon2-distribution/src/main/java/com/imooc/coupon/converter/: CouponStatusConverter.java
imooc-coupon2-service/coupon2-distribution/src/main/java/com/imooc/coupon/dao/: CouponDao.java
imooc-coupon2-service/coupon2-distribution/src/main/java/com/imooc/coupon/entity/: Coupon.java
imooc-coupon2-service/coupon2-distribution/src/main/java/com/imooc/coupon/feign/: SettlementClient.java  TemplateClient.java
imooc-coupon2-service/coupon2-distribution/src/main/java/com/imooc/coupon/serialization/: CouponSerialize.java
imooc-coupon2-service/coupon2-distribution/src/main/java/com/imooc/coupon/service/: IKafkaService.java  IRedisService.java  IUserService.java
imooc-coupon2-service/coupon2-distribution/src/main/java/com/imooc/coupon/thymeleaf/: ThyCouponInfo.java  ThyDistributionController.java  ThyTemplateInfo.java
imooc-coupon2-service/coupon2-distribution/src/main/java/com/imooc/coupon/vo/: AcquireTemplateRequest.java  CouponClassify.java
imooc-coupon2-service/coupon2-distribution/src/main/resources/: application.yml
imooc-coupon2-service/coupon2-permission-detector/: pom.xml
imooc-coupon2-service/coupon2-permission-detector/src/main/java/com/imooc/coupon/: AnnotationScanner.java  PermissionDetectListener.java  PermissionRegistry.java  PermissionSDKConfig.java
imooc-coupon2-service/coupon2-permission-detector/src/main/java/com/imooc/coupon/annotation/: IgnorePermission.java  ImoocCouponPermission.java
imooc-coupon2-service/coupon2-permission-detector/src/main/java/com/imooc/coupon/vo/: PermissionInfo.java
imooc-coupon2-service/coupon2-permission-sdk/: pom.xml
imooc-coupon2-service/coupon2-permission-sdk/src/main/java/com/imooc/coupon/: HttpMethodEnum.java  OpModeEnum.java
imooc-coupon2-service/coupon2-permission-sdk/src/main/java/com/imooc/coupon/permission/: PermissionClient.java
imooc-coupon2-service/coupon2-permission-sdk/src/main/java/com/imooc/coupon/vo/: CheckPermissionRequest.java  CreatePathRequest.java
imooc-coupon2-service/coupon2-permission-service/: pom.xml
imooc-coupon2-service/coupon2-permission-service/src/main/java/com/imooc/coupon/: PermissionApplication.java
imooc-coupon2-service/coupon2-permission-service/src/main/java/com/imooc/coupon/constant/: RoleEnum.java
imooc-coupon2-service/coupon2-permission-service/src/main/java/com/imooc/coupon/controller/: PermissionController.java
imooc-coupon2-service/coupon2-permission-service/src/main/java/com/imooc/coupon/dao/: PathRepository.java  RolePathMappingRepository.java  RoleRepository.java  UserRoleMappingRepository.java
imooc-coupon2-service/coupon2-permission-service/src/main/java/com/imooc/coupon/entity/: Path.java  Role.java  RolePathMapping.java  UserRoleMapping.java
imooc-coupon2-service/coupon2-permission-service/src/main/java/com/imooc/coupon/service/: PathService.java  PermissionService.java
imooc-coupon2-service/coupon2-permission-service/src/main/resources/: application.yml
imooc-coupon2-service/coupon2-settlement/: pom.xml
imooc-coupon2-service/coupon2-settlement/src/main/java/com/imooc/coupon/: SettlementApplication.java
imooc-coupon2-service/coupon2-settlement/src/main/java/com/imooc/coupon/constant/: RuleFlag.java
imooc-coupon2-service/coupon2-settlement/src/main/resources/: application.yml
imooc-coupon2-service/coupon2-template/: pom.xml
imooc-coupon2-service/coupon2-template/src/main/java/com/imooc/coupon/: TemplateApplication.java
imooc-coupon2-service/coupon2-template/src/main/resources/: application.yml
imooc-coupon2-service/coupon2-template/src/main/resources/request/: build_template_01.json  build_template_02.json  build_template_03.json  settlement.json  settlementzhekou.json
imooc-coupon2-service/coupon2-template/src/main/resources/sql/: create_db.sql
imooc-coupon2-service/coupon2-template/src/main/resources/static/js/: footer.js
imooc-coupon2-service/coupon2-template/src/main/resources/templates/: home.html  template_detail.html  template_form.html  template_list.html
imooc-coupon2-service/coupon2-template/src/test/java/com/imooc/coupon/: TemplateApplicationTests.java
(+36 files in other folders)
